<!DOCTYPE html>
<html>
<head>
    <title>Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        
        #contact-info {
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        h1{
            font-weight: 100;
            font-size: 50px;
            color: rgb(0, 0, 62);
        }

        .contact-box {
            background-color: #f2f2f2;
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #888888;
            margin-bottom: 20px;
        }

        h3 {
            font-weight: 100;
            color: rgb(0, 0, 62);
        }

        .contact-box h3 {
            margin-top: 0;
        }

        .icon {
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
   
    <h1>CONTACT INFO</h1>
    <div id="contact-info">
        <div class="contact-box">
            <i class="icon">📞</i>
            <h3>Phone</h3>
            <p>+91 6369318648</p>
        </div>
        <div class="contact-box">
            <i class="icon">✉️</i>
            <h3>Email</h3>
            <p>webdevelopers.it.msec@gmail.com</p>
        </div>
        <div class="contact-box">
            <i class="icon">🏠</i>
            <h3>Address</h3>
            <p>Meenakshi Sundararajan Engineering College, Kodambakkam</p>
        </div>
    </div>
</body>
</html>
